@import './base.css';

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  font-weight: normal;
}

.main{
  max-width: 1500px;
  margin: 0 auto;
}

/* Section Third Start */

.logo-sec{
  width: 100%;
  margin-top: 7rem;
  background-position: 0 50%;
    background-size: auto;
    background-repeat: repeat-x;
    background-image: url('https://assets.website-files.com/6213c4be50f48ef5bd7d5dd7/6294a43be865830efcba9b11_runline-logos.svg');
    height: 46px;
    margin-right: -20px;
    margin-left: -20px;
    animation: slide-right-left 100s linear infinite;
}

/* @keyframes run-logos {
  0%   {background-color:red; left:1000px; right:11110px;}
  25%  {background-color:yellow; left:200px; right:0px;}
  50%  {background-color:blue; left:200px; right:200px;}
  75%  {background-color:green; left:0px; right:200px;}
  100% {background-color:red; left:0px; right:0px;}
} */

@keyframes slide-right-left {
  from {
    /* transform: translateX(100%); */
    background-position: 0 50%;
  }
  to {
    background-position: -5000px 50%;
  }
}


.main-img{
  margin-top: -8rem;
  z-index: 9;
  position: relative;
}

.sub-image{
  position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: scale-down;
    object-fit: scale-down;
}

@keyframes spindown {
  from {
      transform: rotate(360deg);
  }
  to {
      transform: rotate(-360deg);
  }
}


@keyframes spinup {
  from {
      transform: rotate(-360deg);
  }
  to {
      transform: rotate(360deg);
  }
} 
 
/* Footer Section Start */

.bg-dark{background: black !important; color: white !important;}

.foo-heading .v-card-title{
  color: #9f9f9f;
}

.to-top{
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-right: 2rem;
}

/* Section First Start */

.sec1-card{
  transition: transform 0.5s ease-in-out;
  transform: scale3d(1,1,1) translate3d(0px, -5vh, 0px);
  
}
.sec1-card-img{
  transition: transform 0.5s ease-in-out;
  transform: scale3d(1.05,1.05,1) translate3d(0px, 0px, 0px);
  cursor: pointer;
}

 /* Sec2 scrolling text */

 .scrolling-text{
  min-height: 300px;
  background-color: #54c79b;
  align-items: center;
  display: flex;
  overflow: hidden;
 }

 .scrolling-text p{
  color: #fff;
  letter-spacing: -4px;
  text-transform: uppercase;
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Oswald,sans-serif;
  font-size: 15vh;
  font-weight: 700;
  line-height: 1.2;
 }

 @media screen and (max-width: 767px) {
  .scrolling-text p {
    font-size: 10vh;
  }
}
